<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Talento</title>
    <link rel="stylesheet" href="../css/estilos.css">
  
</head>
<body>
    <header class="header">
        <a href="#">
            <img class="logo" src="../assets/img/logo.png" alt="Logo Tienda de mascotas">
        </a>
        <nav class="navHeader">
            <ul class="ulHeader">
                <li class="listaItem"><a class="linkHeader" href="#">Inicio</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/productos.html">Productos</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/contacto.html">Contacto</a></li>
                <li class="listaItem"><a class="linkHeader" href="#nosotros">Nosotros</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="galeriaGridDulces">
            <img class="hijo_1" src="../assets/img/cheesecake_large.jpg" alt="">
            <img class="hijo_2" src="../assets/img/chocotorta.jpg" alt="">
            <img class="hijo_3" src="../assets/img/budin_naranja.jpg" alt="">
            <img class="hijo_4" src="../assets/img/cuadrados_1.1-1230x1125.jpg" alt="">
            <img class="hijo_5" src="../assets/img/alfajores.jpg" alt="">
          <!--   <div class="2ontenedorImg chesecake">
                <img  src="../assets/img/cheesecake_large.jpg" alt="">
            </div>
            <div class="contenedorImg budin">
                <img  src="../assets/img/budin_naranja.jpg" alt="">
            </div>
            <div class="contenedorImg chocotorta">
                <img  src="../assets/img/chocotorta.jpg" alt="">
            </div>
            <div class="contenedorImg cuadrados">
                <img  src="../assets/img/cuadrados_1.1-1230x1125.jpg" alt="">
            </div>
            <div class="contenedorImg alfajores">
                <img  src="../assets/img/alfajores.jpg" alt="">
            </div>-->
        </section>
        
    </main>

    <footer class="footer">
        <a href="#">
            <img class="logo" src="../assets/img/logo.png" alt="Logo Tienda de mascotas">
        </a>
       
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        <nav>
            <ul>
                <li><a href="">Sobre Nosotros</a></li>
                <li><a href="">Política de Privacidad</a></li>
                <li><a href="">Términos y Condiciones</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
        <div>
            <form action="">
                <input type="email" placeholder="Tu correo electrónico" id="emailSus" name="emailSus">
                <input type="submit" value="Suscribirse">
            </form>
        </div>
        <!--datos de contacto, direccion y telefono-->
        <address>
            <p>Dirección: Calle Falsa 123, Palermo, Ciudad de Buenos Aires</p>
            <p>Teléfono: (55) 555-5555</p>
            <p>Correo electrónico:  contacto@petshop.com</p>
        </address>
       
        <div>
            <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p>2024 PetShop | Todos los derechos reservados</p>
    </footer>
</body>
</html>