<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talento | PetShop tienda de mascotas</title>
    <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="#">
            <img class="logo" src="./assets/img/logo.png" alt="Logo Tienda de mascotas">
        </a>
        <nav class="navHeader">
            <ul class="ulHeader">
                <li class="listaItem"><a class="linkHeader" href="#">Inicio</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/productos.html">Productos</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/contacto.html">Contacto</a></li>
                <li class="listaItem"><a class="linkHeader" href="#nosotros">Nosotros</a></li>
                <li class="listaItem"><a class="linkHeader" href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--IMAGEN DE FONDO-->
       <section class="principalIndex">
           <h1>Talento: Calidad y amor para tu compañero fiel</h1>
           <div class="contenedorTextoPrincipalIndex">
                <p>
                    Disfruta nuestro catálogo de mascotas con las mejores calidades y amor para que tu compañero se sienta feliz y seguro.
                </p>
                <a href="./pages/productos.html">PRODUCTOS</a>
            </div>
        </section>

        <div class="contenedorTextoPrincipalIndexMobile">
            <p>
                Disfruta nuestro catálogo de mascotas con las mejores calidades y amor para que tu compañero se sienta feliz y seguro.
            </p>
            <a href="./pages/productos.html">PRODUCTOS</a>
        </div>
      
        <!--CARDS DE PRODUCTOS destacados-->
        <section class="productosDestacados">
            <h2>Productos Destacados</h2>
            <div class="galeriaDestacados">
                <div class="tarjetaDestacados">
                    <img src="./assets/img/producto.webp" alt="producto">
                    <h3>Producto</h3>
                    <h4>$2000.00</h4>
                    <a href="">Agregar Carrito</a>
                </div>
                <div class="tarjetaDestacados">
                    <img src="./assets/img/producto.webp" alt="producto">
                    <h3>Producto</h3>
                    <h4>$2000.00</h4>
                    <a href="">Agregar Carrito</a>
                </div>
                <div class="tarjetaDestacados">
                    <img src="./assets/img/producto.webp" alt="producto">
                    <h3>Producto</h3>
                    <h4>$2000.00</h4>
                    <a href="">Agregar Carrito</a>
                </div>
                <div class="tarjetaDestacados">
                    <img src="./assets/img/producto.webp" alt="producto">
                    <h3>Producto</h3>
                    <h4>$2000.00</h4>
                    <a href="">Agregar Carrito</a>
                </div>
            </div>
           

        </section>
        <section class="marcasQueSeVenden">
            <h2>Marcas que se venden</h2>
            <a class="boton" href="./pages/productos.html">COMPRA LO QUE NECESITES</a>
            <div class="galeriaMarcas">
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_excellent.png" alt="excellent">
                    </a>
                </div>
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_ferplast.png" alt="">
                    </a>
                </div>
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_proplan.png" alt="">
                    </a>
                </div>
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_puppis.png" alt="">
                    </a>
                </div>
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_royal.png" alt="">
                    </a>
                </div>
                <div class="tarjetaMarcas">
                    <a href="./pages/productos.html">
                        <img src="./assets/img/marca_vitalcan.png" alt="">
                    </a>
                </div>
            </div>
          
        </section>
        <hr>
        <!--reseñas de clientes-->
        <section class="opinionClientes">
            <h2>Nuestros Clientes hablan por Nosotros</h2>
            <a class="boton" href="./pages/productos.html">CONSEGUI NUESTROS PRODUCTOS</a>
            <div class="galeriaClientes">
                <div class="tarjetaClientes">
                    <img src="./assets/img/cliente_gato.png" alt="mascota">
                    <h3>Nombre de la Mascota</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est, error possimus.</p>
                </div>
                <div class="tarjetaClientes">
                    <img src="./assets/img/cliente_hamster.png" alt="mascota">
                    <h3>Nombre de la Mascota</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est, error possimus.</p>
                </div>
                <div class="tarjetaClientes">
                    <img src="./assets/img/cliente_perro.png" alt="mascota">
                    <h3>Nombre de la Mascota</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est, error possimus.</p>
                </div>
                <div class="tarjetaClientes">
                    <img src="./assets/img/cliente_pez.png" alt="mascota">
                    <h3>Nombre de la Mascota</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est, error possimus.</p>
                </div>
            </div>
           
        </section>
        <section id="nosotros" class="nosotros">
            <h2>Nosotros</h2>
            <div class="contenedorNosotros">
               <div class="uno">

               </div>
               
               <div class="dos">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ea quisquam dolorem nostrum. Rem dignissimos delectus qui maxime! Praesentium, reprehenderit eos! Quidem facilis repellat dolorum qui omnis amet, ad maiores!</p>
               </div>
            </div>
          
           
        </section>
        
    </main>
    <footer class="footer">
        <a href="#">
            <img class="logo" src="./assets/img/logo.png" alt="Logo Tienda de mascotas">
        </a>
       
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="">Sobre Nosotros</a></li>
                <li><a href="">Política de Privacidad</a></li>
                <li><a href="">Términos y Condiciones</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
        <div>
            <form action="">
                <input type="email" placeholder="Tu correo electrónico" id="emailSus" name="emailSus">
                <input type="submit" value="Suscribirse">
            </form>
        </div>
        <!--datos de contacto, direccion y telefono-->
        <address>
            <p>Dirección: Calle Falsa 123, Palermo, Ciudad de Buenos Aires</p>
            <p>Teléfono: (55) 555-5555</p>
            <p>Correo electrónico:  contacto@petshop.com</p>
        </address>
       
        <div>
            <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
       
    </footer>
</body>
</html>